{
  "name": "twitter-scraper-aleabitoreddit",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrape and analyze @aleabitoreddit tweets via Twitter API",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
